C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\bin\Debug\net8.0\tl2-tp1-2024-fernandflores.exe
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\bin\Debug\net8.0\tl2-tp1-2024-fernandflores.deps.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\bin\Debug\net8.0\tl2-tp1-2024-fernandflores.runtimeconfig.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\bin\Debug\net8.0\tl2-tp1-2024-fernandflores.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\bin\Debug\net8.0\tl2-tp1-2024-fernandflores.pdb
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\obj\Debug\net8.0\tl2-tp1-2024-fernandflores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\obj\Debug\net8.0\tl2-tp1-2024-fernandflores.AssemblyInfoInputs.cache
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\obj\Debug\net8.0\tl2-tp1-2024-fernandflores.AssemblyInfo.cs
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\obj\Debug\net8.0\tl2-tp1-2024-fernandflores.csproj.CoreCompileInputs.cache
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\obj\Debug\net8.0\tl2-tp1-2024-fernandflores.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\obj\Debug\net8.0\refint\tl2-tp1-2024-fernandflores.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\obj\Debug\net8.0\tl2-tp1-2024-fernandflores.pdb
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\obj\Debug\net8.0\tl2-tp1-2024-fernandflores.genruntimeconfig.cache
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp1-2024-fernandflores\obj\Debug\net8.0\ref\tl2-tp1-2024-fernandflores.dll
